{
  "extends": "@tsconfig/create-react-app/tsconfig.json",
  "include": [
    "src",
    "example/index.tsx",
    "test",
    ".eslintrc.js"
  ],
  "exclude": [
    "dist",
    "example/vite.config.js"
  ]
}
